{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#30bbef",
    "activityBar.background": "#30bbef",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#cf109b",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#30bbef",
    "statusBar.background": "#11a4db",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#30bbef",
    "statusBarItem.remoteBackground": "#11a4db",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#11a4db",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#11a4db99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#11a4db"
}